
# Welcome to dx29's documentation!

*Emphasize* 


**Strong** 



A [link](http://example.com "Title").

> Quoted text.
> > Quoted quote.
> * Quoted 
> * List

Begin each line with 
  two spaces or more to 
  make text look
  e x a c t l y 
  like  you  type i
  t.
 

 `This is code`

 ~~~~
This is a 
piece of code 
in a block
~~~~
-----------------------------------
```
This too
```
-----------------------------------

```css
#button {
    border: none;
}
```
-----------------------------------

WordPress
:  A semantic personal publishing platform 

Markdown
:  Text-to-HTML conversion tool
Markdown converts text to HTML.

*[HTML]: HyperText Markup Language

# Another simple header
TEXT FOR 2 HEADER

## Guide
TEXT FOR GUIDE


